SHOPIFY_STORE_1_DOMAIN=your_store_1_domain.myshopify.com
SHOPIFY_STORE_1_TOKEN=shpat_your_token_here
SHOPIFY_STORE_1_NAME=Store 1 Name
SHOPIFY_STORE_2_DOMAIN=your_store_2_domain.myshopify.com
SHOPIFY_STORE_2_TOKEN=shpat_your_token_here
SHOPIFY_STORE_2_NAME=Store 2 Name
SHOPIFY_STORE_3_DOMAIN=your_store_3_domain.myshopify.com
SHOPIFY_STORE_3_TOKEN=shpat_your_token_here
SHOPIFY_STORE_3_NAME=Store 3 Name
SHOPIFY_STORE_4_DOMAIN=your_store_4_domain.myshopify.com
SHOPIFY_STORE_4_TOKEN=shpat_your_token_here
SHOPIFY_STORE_4_NAME=Store 4 Name
SHOPIFY_STORE_5_DOMAIN=your_store_5_domain.myshopify.com
SHOPIFY_STORE_5_TOKEN=shpat_your_token_here
SHOPIFY_STORE_5_NAME=Store 5 Name
SHOPIFY_STORE_6_DOMAIN=your_store_6_domain.myshopify.com
SHOPIFY_STORE_6_TOKEN=shpat_your_token_here
SHOPIFY_STORE_6_NAME=Store 6 Name
SHOPIFY_STORE_7_DOMAIN=your_store_7_domain.myshopify.com
SHOPIFY_STORE_7_TOKEN=shpat_your_token_here
SHOPIFY_STORE_7_NAME=Store 7 Name
SHOPIFY_STORE_8_DOMAIN=your_store_8_domain.myshopify.com
SHOPIFY_STORE_8_TOKEN=shpat_your_token_here
SHOPIFY_STORE_8_NAME=Store 8 Name
